[
  {
    "name": "WelcomeEmployee",
    "scriptFile": "ems-functions.dll",
    "entryPoint": "ems_functions.WelcomeEmployee.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "message",
        "direction": "In",
        "type": "serviceBusTrigger",
        "dataType": "String",
        "queueName": "employee-onboarding",
        "connection": "ServiceBusConnection",
        "cardinality": "One",
        "properties": {}
      }
    ]
  }
]