[
  {
    "name": "WelcomeEmployee",
    "scriptFile": "ems-functions.dll",
    "entryPoint": "ems_functions.WelcomeEmployee.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "eventGridEvent",
        "direction": "In",
        "type": "eventGridTrigger",
        "cardinality": "One",
        "properties": {}
      },
      {
        "name": "$return",
        "direction": "Out",
        "type": "serviceBus",
        "queueOrTopicName": "employee-onboarding",
        "entityType": "Queue",
        "connection": "ServiceBusConnection",
        "properties": {}
      }
    ]
  }
]